{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "package": "rm -rf dist/node_modules && npm ci --production && cp -r node_modules dist/ && cp package.json dist/ && cd dist && zip -r lambda.zip .",
    "deploy": "npm run prebuild && npm run build && npm run package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "undici-types": "^6.21.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  }
}
